{
  "name": "EZG Figma Tools",
  "id": "1686297320484012289",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "dev"
  ],
  "capabilities": [
    "codegen",
    "textreview"
  ],
  "codegenLanguages": [
    {
      "label": "MCP",
      "value": "claude"
    }
  ],
  "permissions": [
    "currentuser"
  ],
  "enablePrivatePluginApi": true,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com",
      "https://img-gen.easygoing.vn",
      "ws://localhost:39410",
      "ws://localhost:39411",
      "ws://localhost:39412",
      "ws://localhost:39413",
      "ws://localhost:39414",
      "ws://localhost:39415",
      "ws://localhost:39416",
      "ws://localhost:39417",
      "ws://localhost:39418",
      "ws://localhost:39419"
    ],
    "reasoning": "Connects to the local EZG bridge server so an MCP client can work in the open file. Signs the user in with their EasyGoing Google account."
  },
  "relaunchButtons": [
    {
      "command": "edit",
      "name": "EZG Figma Tools"
    }
  ]
}
